@font-face 
    font-family: 'Helvetica Now Micro'
    src: local('../fonts/Helvetica Now Micro Regular'), local('Helvetica-Now-Micro-Regular'),
    src: url('../fonts/HelveticaNowMicro-Regular.woff2') format('woff2'),
    src: url('../fonts/HelveticaNowMicro-Regular.woff') format('woff'),
    src: url('../fonts/HelveticaNowMicro-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
