//  MEDIA QUERY 
  

@media ( max-width: 1199px )
  .container
    max-width: 960px
  .main-img
    width: 50rem

@media ( max-width: 991px )
  .container
    max-width: 720px
  .container-fluid
    padding: 0 3rem
  .main-img
    width: 30rem
  .header-text
    margin-right: 3rem
  .header::before
    width: 80%
  .header-form
    padding: 4rem 2rem 3.5rem
@media ( max-width: 767px )
  .container
    max-width: 540px
  
@media ( max-width: 575px )
  .container
    max-width: 90%

