
@import '../css/normalize.css'
@import 'variables'
@import 'mixin'

/* Basic Settings */

  
html
  font-size: 10px

body
  min-width: 375px
  max-width: 1440px
  font-size: 1.6rem
  font-family: 'Open Sans', sans-serif  
  line-height: 2.8rem
  color: $main-text-color

.container 
  max-width: 1200px
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin-right: auto
  margin-left: auto

.container-fluid
  max-width: 1200px
  width: 100%
  padding-left: 75px
  padding-right: 75px


.wrapper
  max-width: 1440px
  width: 100%
  margin-left: auto
  margin-right: auto

@import 'blocks/header'
@import 'blocks/main'
@import 'media'