.main
  padding: 6.5rem 0
  &-inner
    @include flex(center,space-between)
    &-bottom
      padding-top: 4rem
      .main-img
        order: 2
  &-text
    max-width: 36rem
    span
      margin: 0 auto
    h2
      margin-bottom: 3rem
      color: $title-color
      font-weight: bold
      font-size: 2.2rem
      line-height: 34px
      letter-spacing: -0.5px